# Iiyama North America PL3266Q 0x00000065 (DP-1 via HDMI)
# monitor=DP-1, 2560x1440@144, auto, auto
# Iiyama North America PL3266Q 0x0000003E (DP-2 via HDMI)
# monitor=DP-2, preferred, auto-left, auto
# BOE 0x071A (eDP-1)
monitor=desc:Iiyama North America PL3266Q 0x00000065, 2560x1440@144, auto, auto
monitor=desc:Iiyama North America PL3266Q 0x0000003E, preferred, auto-left, auto
monitor=eDP-1, disable