exec-once = export $(command gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)

# start my terminal
exec-once = $terminal

# Using hypridle to start hyprlock
exec-once = hypridle

# wallpaper
exec-once = hyprpaper &

# start ags
exec-once = ags &

# load network manager applet
exec-once = nm-applet --indicator &

# load custom cursor
exec-once = hyprctl setcursor rose-pine-hyprcursor 32

exec-once = mako
