# See https://wiki.hyprland.org/Configuring/Environment-variables/

# can not remember why this is here
env = XDG_SESSION_TYPE,wayland

# use internal gpu to render wayland
env= AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1:/dev/dri/card2
env= XDG_PICTURES_DIR,$HOME/pictures

env=HYPRCURSOR_THEME,rose-pine-hyprcursor
env=HYPRCURSOR_SIZE,32
env=XCURSOR_SIZE,32
env=XCURSOR_THEME,rose-pine-hyprcursor
env=QT_CURSOR_SIZE,32
